* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins
}

body,
HTML {
    margin: 0;
    width: 100%;
    height: 100%;
}

main {
    max-width: 1400px;
    margin-inline: auto;
    height: 600vh;
    /* overflow-x: hidden; */
}

header {
    padding-inline: 20px;
    display: flex;
    justify-content: space-between;
    background: #fff;
    z-index: 100;
    padding-block: 20px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
}

.left .logo img {
    width: 120px;
}

header .left,
.right,
nav ul {
    display: flex;
    align-items: center;
}

.left button {
    padding: 8px 20px;
    border-radius: 10px;
    border: none;
    font-size: 1.1em;
    letter-spacing: 1px;
    margin-bottom: 5px;
    background: #CAD6EE;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 3px;
}

.left button i {
    font-size: 15px;
}

.right {
    gap: 30px;
}

.right nav ul {
    list-style-type: none;
    gap: 30px;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.right nav ul li:hover {
    cursor: pointer;
    color: #E02424;
}

.right .profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile p {
    font-weight: 500;
}

.profile .logo {
    color: #fff;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #D4A486;
}

.left .fa-bars {
    display: none;
    margin-bottom: 5px;
    font-size: 20px;
}

/** responsiveness for  header **/
@media(max-width:900px) {
    header .right nav {
        display: none;
    }

    header .left .fa-bars {
        display: flex;
    }

    header {
        padding-block: 10px;
    }

    .cources {
        margin-left: auto;
    }
}


/** hero section **/
.hero-section {
    /* position: relative; */
    width: 100%;
    margin-inline: auto;
    justify-content: space-between;
    display: flex;
    padding-inline: 80px;
    margin-top: 100px;
}

.content {
    width: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: left;
    text-align: left;
    /* border: 1px solid red; */
}

.content h1 {
    font-size: 3vw;
    font-weight: 700;
    line-height: 3.8rem;
}

.content .coloured {
    color: #BE3A47;
}

.content p {
    font-size: 1.5vw;
    padding-block: 20px;
    letter-spacing: 1px;
    word-spacing: 5px;
}

.content button {
    width: max-content;
    padding: 10px 20px;
    background: #E20714;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 1.3rem;
    text-transform: uppercase;
}

.content button:hover {
    cursor: pointer;
    background: #ce0613;
}

.images {
    width: 50%;
    /* border: 1px solid red; */
    position: relative;
}

.images .img {
    max-width: 450px;
    max-height: 450px;
    border-radius: 50%;
    background-color: #D6E2FA;
    overflow: hidden;
    margin-left: auto;
    border: 1px solid #E20714;
}

.images .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.images .detail {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    /* border: 1px solid red; */
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    border-radius: 25px;
    max-width: 510px;
    position: absolute;
    bottom: 15px;
    background: #ffffffe3;
    margin-left: -150px;
    /* right: 20%; */
    font-weight: 600;
}

.images .tranformation {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 30px;
    background: #fff;
    border-radius: 25px;
    /* border: 1px solid red; */
}

.tranformation h3 {
    font-weight: 500;

}

.tranformation::after {
    content: 'Before';
    position: absolute;
    top: 0;
    width: max-content;
    font-weight: 500;
    padding-inline: 10px;
    transform: rotate(-45deg);
    left: -10%;
    background-color: #F9DF80;

}

.tranformation::before {
    content: 'After';
    position: absolute;
    bottom: 0;
    width: max-content;
    font-weight: 500;
    padding-inline: 10px;
    transform: rotate(-45deg);
    right: -10%;
    background-color: #F9DF80;
}

/** hero section responsiveness **/
@media(max-width:990px) {
    .hero-section {
        flex-direction: column;
        margin-top: 50px;
        gap: 50px;
        padding-inline: 20px;
    }

    .content,
    .images {
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content h1 {
        line-height: 2.5rem;
    }

    .images .tranformation {
        font-size: 1.5vw;
        left: 0px;
        top: -10px;
    }

    .images .img {
        margin-inline: auto;
    }

    .detail {
        width: 50vw;
        align-items: flex-start;
        /* left: 80px; */
        gap: 1.5vw;
    }

    .detail p {
        font-size: 1.5vw;
        /* font-size: 0.8rem; */
    }

}


/** cources section **/

.carrerpath {
    display: none;
    text-align: center;
    margin-top: 10%;
}

.carrerpath h1 {
    word-spacing: 5px;
}

.courcespap {
    background: #fde8e8;
    display: flex;
    gap: 10px;
    align-items: center;
    width: max-content;
    margin-inline: auto;
    padding: 7px;
    border-radius: 30px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.courcespap button {
    border: none;
    border-radius: 25px;
    background: transparent;
    color: #000;
    font-weight: 600;
    padding: 4px 10px;
    font-size: 18px;
}

.courcespap button:nth-child(1) {
    background: #E02424;
    color: #fff;
}

.carrerpath h3 {
    font-weight: 600;
}

.features {
    display: flex;
    margin-block: 30px;
    gap: 20px;
    justify-content: center;
}

.features div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.features div p {
    font-weight: 500;
    text-align: left;
}

.features div svg {
    width: 50px;
    color: #BE3A47;

}

.rolls {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.roll {
    width: 440px;
    padding: 30px 20px;
    gap: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px solid rgba(208, 205, 205, 0.655);
    box-shadow: 0 0 19px 1px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}

.roll h2 {
    font-weight: 500;
}

.roll .divider {
    width: 100%;
    border-radius: 50%;
    height: 2px;
    background: rgba(128, 128, 128, 0.486);
    opacity: 0.3;
    margin-top: 10px;
}

.roll .feat {
    display: flex;
    align-items: flex-start;
    gap: 5px;
}

.roll button {
    width: 100%;
    text-align: center;
    padding-block: 10px;
    border-radius: 10px;
    border: 1px solid #ED0331;
    color: #ED0331;
    background: transparent;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-top: 10px;
}

.roll button:hover {
    cursor: pointer;
    background: #ed284f21;
}

/** responsiveness for cources section  **/

@media (max-width:770px) {
    .rolls {
        flex-direction: column;
        padding-inline: 10px;
    }

    .features {
        padding-inline: 10px;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: flex-start;
    }

    .roll {
        width: 100%;
    }
    .courcespap button:nth-child(1){
        font-size: 3vw;
    }
}


/** gridlayout page stylling **/

.gridlayout h1{
    text-align: center;
    letter-spacing: 1px;
}
.maingrid{
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,300px);
    grid-gap: 40px;
}
.maingrid section{
    border-radius: 25px;
}
.maingrid .sec1{
    overflow: hidden;
    /* border: 1px solid red; */
    background: #C0B3E4;
    color: #3B2871;
    padding-block: 40px;
    text-align: center;
    grid-area: 1 / 1 / 3 /2;
}
.maingrid .sec1 h1{
    background: #C0B3E4;
    line-height: 30px;
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 20px;
    z-index: 10;

}

.scroller{
    margin-top: 40px;
    display: flex;
    width: 100%;
    /* height: 100%; */
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    transition: transform 0.25s ease-in-out;
}
.scroller:hover{
    transform: translateY(-150px);
}
.scroller .pacakage{
    width: 70%;
    padding: 10px 30px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.09);
}
.pacakage p{
    font-size: 20px;
    line-height: 20px;
    color: rgb(101, 101, 101);
    font-weight: 600;
}
.pacakage span{
    font-size: 2.5em;
    color: #000;
    font-weight: 700;
}
.maingrid .sec2{
    background: #FFE0EF;
    /* display: flex; */
    gap: 20px;
    overflow: hidden;
    border: 1px solid green;
    grid-area: 1 / 2 / 2 /4;
    
}
.sec2 h1{
    text-align: center;
    color: #3B2871;
    font-style:italic ;
    padding-top: 20px;
    font-size: 2em;
    font-weight: 600;
}
.wrapper{
    display: flex;
    padding-inline: 10px;
    margin-top: 20px;
    /* flex-wrap: no-wrap; */
}
.image-container{
    /* flex-grow: 1; */
    width: 150px;
    height: 150px;  
    overflow: hidden;
    flex-grow: 1;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container img{
    width: 80%;
    object-fit: cover;
    border-radius: 15px;
}
.maingrid .sec3{
    border: 1px solid yellow;
    grid-area: 2 / 2 / 3 /3;
}
.maingrid .sec4{
    border: 1px solid purple;
    grid-area: 2 / 3 / 4 /4;
}
.maingrid .sec5{
    border: 1px solid black;
    grid-area: 3 / 1 / 4 /3;

}


